# jaxrs-examples

./: .gitignore  README.md  pom.xml
jaxrs-helloworldrestwebservice/: README.md  pom.xml
jaxrs-helloworldrestwebservice/src/main/java/fr/mickaelbaron/helloworldrestwebservice/: HelloWorldResource.java  HelloWorldRestWebServiceLauncher.java
jaxrs-helloworldrestwebservicefromwar/: README.md  pom.xml
jaxrs-helloworldrestwebservicefromwar/src/main/java/fr/mickaelbaron/helloworldrestwebservice/: HelloWorldApplication.java  HelloWorldPathApplication.java  HelloWorldResource.java
jaxrs-helloworldrestwebservicefromwar/src/main/webapp_list/WEB-INF/: onlywebclasses.xml  onlywebpackages.xml  webapplication.xml
jaxrs-libraryrestwebservice/: README.md  pom.xml
jaxrs-libraryrestwebservice/src/main/java/fr/mickaelbaron/libraryrestwebservice/: Book.java  BookContentResource.java  BookResource.java  BookResponseResource.java  LibraryRestWebServiceClientLauncher.java  LibraryRestWebServiceLauncher.java  SpecificBookResource.java
jaxrs-libraryrestwebservice/src/main/resources/: sample.txt
jaxrs-libraryrestwebservice/src/test/java/fr/mickaelbaron/libraryrestwebservice/: BookContentResourceIntegrationTest.java  BookResourceIntegrationTest.java  BookResponseResourceIntegrationTest.java  LibraryRestWebServiceClientTest.java
